[canaima_mesos_masters]
mesos_master1 ansible_host=192.168.4.169 master_id=1 master_ip=192.168.4.169 master_hostname=mesos-master1 leader=true
mesos_master2 ansible_host=192.168.4.170 master_id=2 master_ip=192.168.4.170 master_hostname=mesos-master2 leader=false
mesos_master3 ansible_host=192.168.4.171 master_id=3 master_ip=192.168.4.171 master_hostname=mesos-master3 leader=false

[canaima_mesos_slaves]
mesos_slave1 ansible_host=192.168.4.174 slave_ip=192.168.4.174 slave_hostname=mesos-slave1
mesos_slave2 ansible_host=192.168.4.173 slave_ip=192.168.4.173 slave_hostname=mesos-slave2
mesos_slave3 ansible_host=192.168.4.172 slave_ip=192.168.4.172 slave_hostname=mesos-slave3

[vm_creation]
host_damian ansible_host=192.168.4.86 git_clone_ova=true

[all:vars]
zookeeper_path=/etc/zookeeper 
ova_repo=http://192.168.4.214:8000/Documents/canaima-centos-template.ova
path_to_ova=/Data/etudiant/
vm_name=test
vm_memory=1024
vm_cpus=1
template_ip=192.168.4.169
vm_ip=192.168.4.169
