#################################### HOSTS ####################################


###############################################################################



################################## VARIABLES ##################################
[all:vars]
# ------------- Variables that NEED to be overloaded somewhere -------------- #

# --------------------------------------------------------------------------- #

# ------------------------- IP addresses variables -------------------------- #

# --------------------------------------------------------------------------- #

# ----------------------------- URL variables ------------------------------- #

# --------------------------------------------------------------------------- #

# ---------------------------- Paths variables ------------------------------ #

# --------------------------------------------------------------------------- #

# ----------------------- Logins/Passwords variables ------------------------ #

# --------------------------------------------------------------------------- #

# ---------------------------- Other variables ------------------------------ #

# --------------------------------------------------------------------------- #