[canaima_mesos_masters]
mesos_master1 ansible_host=192.168.4.168 master_id=1 master_ip=192.168.4.168 master_hostname=mesos-master1 leader=true
mesos_master2 ansible_host=192.168.4.170 master_id=2 master_ip=192.168.4.170 master_hostname=mesos-master2 leader=false
mesos_master3 ansible_host=192.168.4.171 master_id=3 master_ip=192.168.4.171 master_hostname=mesos-master3 leader=false

[canaima_mesos_slaves]
mesos_slave1 ansible_host=192.168.4.174 slave_ip=192.168.4.174 slave_hostname=mesos-slave1
mesos_slave2 ansible_host=192.168.4.173 slave_ip=192.168.4.173 slave_hostname=mesos-slave2
mesos_slave3 ansible_host=192.168.4.172 slave_ip=192.168.4.172 slave_hostname=mesos-slave3

[canaima_pc]
canaima_pc1 ansible_host=192.168.4.7
canaima_pc2 ansible_host=192.168.4.152 
canaima_pc3 ansible_host=192.168.4.92 
canaima_pc4 ansible_host=192.168.4.86
canaima_pc5 ansible_host=192.168.4.137
canaima_pc6 ansible_host=192.168.4.214

[all:vars]
zookeeper_path=/etc/zookeeper 
path_to_ova=/Data/etudiant/nfs/
vm_name=
vm_memory=
vm_cpus=
template_ip=192.168.4.169
vm_ip=

[nfs]
canaima-nfs-server ansible_host=192.168.4.177