#----------------------------------- HOSTS -----------------------------------#

[canaima_mesos_masters]
mesos_master_1 ansible_host=192.168.56.20
mesos_master_2 ansible_host=192.168.56.30

[canaima_mesos_slaves]
mesos_slave_1 ansible_host=192.168.56.21 master_ip=192.168.56.20
mesos_slave_2 ansible_host=192.168.56.22 master_ip=192.168.56.20

# --------------------------------------------------------------------------- #



#--------------------------------- VARIABLES ---------------------------------#
[all:vars]
